# TemplateAppProject

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobai/drive/: MyApp.java
app/src/main/java/com/xiaobai/drive/activity/: FilesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/xiaobai/drive/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/com/xiaobai/drive/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/xiaobai/drive/cache/: UserInfoCache.java
app/src/main/java/com/xiaobai/drive/common/: DownloadFile.java
app/src/main/java/com/xiaobai/drive/core/: BaseActivity.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/xiaobai/drive/core/http/api/: ApiService.java
app/src/main/java/com/xiaobai/drive/core/http/callback/: TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/xiaobai/drive/core/http/subscriber/: TipProgressLoadingSubscriber.java  TipRequestSubscriber.java
app/src/main/java/com/xiaobai/drive/core/webview/: AgentWebActivity.java  AgentWebFragment.java  MiddlewareWebViewClient.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/xiaobai/drive/entity/: BaseEntity.java  FileItemEntity.java  ImageViewInfo.java
app/src/main/java/com/xiaobai/drive/fragment/: AboutFragment.java  LoginFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/xiaobai/drive/fragment/bottom/: BottomSheetFragment.java
app/src/main/java/com/xiaobai/drive/fragment/file/: FilesFragment.java
app/src/main/java/com/xiaobai/drive/fragment/home/: HomeFragment.java
app/src/main/java/com/xiaobai/drive/fragment/lately/: LatelyFragment.java
app/src/main/java/com/xiaobai/drive/fragment/mine/: MineFragment.java
app/src/main/java/com/xiaobai/drive/fragment/transfer/: TransferFragment.java
app/src/main/java/com/xiaobai/drive/service/: DownloadService.java  DownloadServiceImpl.java
app/src/main/java/com/xiaobai/drive/utils/: BackHandledFragment.java  BackHandledInterface.java  DemoDataProvider.java  MMKVUtils.java  SettingUtils.java  Util.java  Utils.java  XToastUtils.java
app/src/main/java/com/xiaobai/drive/utils/cookie/: CookieJarImpl.java  CookieStore.java  SPCookieStore.java  SerializableCookie.java
app/src/main/java/com/xiaobai/drive/utils/download/: DownloadManagerUtil.java  DownloadReceiver.java
app/src/main/java/com/xiaobai/drive/utils/request/: Api.java  CookieUtils.java  HttpEngine.java  ReadCookiesInterceptor.java  RequestInterceptor.java  ResponseLogInterceptor.java  RetrofitServiceManager.java  SaveCookiesInterceptor.java
app/src/main/java/com/xiaobai/drive/utils/sdkinit/: XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/xiaobai/drive/utils/service/: JsonSerializationService.java
app/src/main/java/com/xiaobai/drive/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/xiaobai/drive/widget/: GuideTipsDialog.java
app/src/main/java/com/xuexiang/templateproject/core/: BaseFragment.java
app/src/main/res/drawable/: drive_background.xml
app/src/main/res/layout/: activity_main.xml  adpater_litem.xml  fragment_files.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_transfer.xml  fragment_trending.xml  freagment_video.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: drive_round.xml
app/src/main/res/values/: arrays.xml  strings.xml
