apply plugin: 'com.android.application'
apply plugin: 'img-optimizer'
//打包时，记得设置true启用
//if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
//    apply plugin: 'com.didiglobal.booster'
//}

android {
    compileSdkVersion build_versions.target_sdk
//    buildToolsVersion build_versions.build_tools
    //buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.xiaobai.drive"
        minSdkVersion 19
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    signingConfigs {
        if (isNeedPackage.toBoolean()) {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }

//        debug {
//            storeFile file("./debug.jks")
//            storePassword "123456"
//            keyAlias "debug"
//            keyPassword "123456"
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def appID = properties.getProperty("APP_ID_UMENG")
                if (appID != null) {
                    buildConfigField "String", "APP_ID_UMENG", appID
                } else {
                    buildConfigField "String", "APP_ID_UMENG", '""'
                }
            } else {
                signingConfig signingConfigs.debug
                buildConfigField "String", "APP_ID_UMENG", '""'
            }
        }

        debug {
            debuggable true
            minifyEnabled false

            signingConfig signingConfigs.debug
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }
//    packagingOptions {
//        exclude 'classes.dex'
//        exclude '**.**'
//    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

    //分包
    implementation deps.androidx.multidex

    implementation 'com.alibaba.android:vlayout:1.2.36'
    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    //umeng统计
//    implementation 'com.umeng.umsdk:analytics:latest.integration'
//    implementation 'com.umeng.umsdk:common:latest.integration'

    //预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'

    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //ANR异常捕获
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //美团多渠道打包
//    implementation 'com.meituan.android.walle:library:1.1.6'

    //RxJava
    implementation 'io.reactivex:rxjava:1.1.3'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    //retrofit依赖Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit依赖RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

//    implementation 'com.github.thiagooo0:lmnplayer:v1.0.3'

//    implementation 'com.shuyu:GSYVideoPlayer:8.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-java:8.1.2'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.1.2'

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:8.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-x64:8.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-x86:8.1.2'


}
//自动添加X-Library依赖
apply from: 'x-library.gradle'
//walle多渠道打包
//apply from: 'multiple-channel.gradle'


